{
  "name": "phantom-tac-toe",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:convex": "npx convex dev",
    "dev:all": "npx concurrently \"vite\" \"npx convex dev\"",
    "build": "vite build",
    "build:all": "vite build && npx convex deploy",
    "preview": "vite preview",
    "convex:deploy": "npx convex deploy",
    "convex:push": "npx convex dev --once",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.125.4",
    "@tailwindcss/vite": "^4.2.1",
    "convex": "^1.32.0",
    "peerjs": "^1.5.5",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.2"
  }
}
