{
    "name": "Phantom Tac Toe — 3D Infinite Tic-Tac-Toe",
    "short_name": "Phantom Tac Toe",
    "description": "Play infinite 3D Tic-Tac-Toe with neon graphics, AI, and online multiplayer!",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#0a0a1a",
    "background_color": "#0a0a1a",
    "categories": [
        "games",
        "entertainment"
    ],
    "icons": [
        {
            "src": "/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/gameplay-828x1792.png",
            "sizes": "828x1792",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "3D Mobile"
        },
        {
            "src": "/screenshots/gameplay-860x1864.png",
            "sizes": "860x1864",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "3D iPhone"
        },
        {
            "src": "/screenshots/homepage-828x1792.png",
            "sizes": "828x1792",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Homepage Mobile"
        },
        {
            "src": "/screenshots/homepage-2048x1440.png",
            "sizes": "2048x1440",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Homepage Desktop"
        },
        {
            "src": "/screenshots/homepage-2570x1444.png",
            "sizes": "2570x1444",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Homepage Monitor"
        },
        {
            "src": "/screenshots/homepage-2880x1440.png",
            "sizes": "2880x1440",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Homepage Desktop 2"
        }
    ],
    "share_target": {
        "action": "/",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}